scanPackage=com.cgc.demo
templateRoot=layouts

pointCut=public .* com.cgc.demo.mvc.service.impl..*Impl..*(.*)
aspectClass=com.cgc.demo.mvc.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception